# api-coding-challenge

./: .gitignore  README.md  build.gradle
src/main/java/com/mdbank/api/: ApiApplication.java
src/main/java/com/mdbank/api/config/: DatabaseSeeder.java  OpenAPIConfiguration.java
src/main/java/com/mdbank/api/domain/: Account.java  Customer.java  FinancialTransaction.java  TransactionHistory.java
src/main/java/com/mdbank/api/dto/: AccountDTO.java  AccountDto.java  CustomerDTO.java  TransactionHistoryDTO.java  TransferDto.java
src/main/java/com/mdbank/api/repository/: AccountRepository.java  CustomerRepository.java  TransactionHistoryRepository.java
src/main/java/com/mdbank/api/service/: AccountService.java  CustomerService.java  TransactionHistoryService.java
src/main/java/com/mdbank/api/service/iml/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionHistoryServiceImpl.java
src/main/java/com/mdbank/api/web/rest/: AccountController.java  (+4 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: data.sql
src/test/java/com/mdbank/api/: ApiApplicationTests.java  IntegrationTest.java
src/test/java/com/mdbank/api/service/: AccountServiceImplIT.java  AccountServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  TransactionHistoryServiceImplIT.java  TransactionHistoryServiceImplTest.java
src/test/java/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionHistoryServiceImplTest.java
src/test/java/web/rest/: AccountControllerTest.java  CustomerControllerTest.java  TransactionHistoryControllerTest.java  TransferControllerTest.java
(+4 files in other folders)
